// Tree
digraph {
	1 [label=start]
	2 [label=sql_select]
		1 -> 2
	3 [label=SELECT]
		2 -> 3
	4 [label="["]
		2 -> 4
	5 [label=rules]
		2 -> 5
	6 [label="]"]
		2 -> 6
	7 [label="("]
		2 -> 7
	8 [label=table]
		2 -> 8
	9 [label=")"]
		2 -> 9
	10 [label=sql_projection]
		8 -> 10
	11 [label=C]
		8 -> 11
	12 [label=null]
		11 -> 12
	13 [label=PROJECTION]
		10 -> 13
	14 [label="["]
		10 -> 14
	15 [label=columns]
		10 -> 15
	16 [label="]"]
		10 -> 16
	17 [label="("]
		10 -> 17
	18 [label=table]
		10 -> 18
	19 [label=")"]
		10 -> 19
	20 [label=WORKS_ON]
		18 -> 20
	21 [label=C]
		18 -> 21
	22 [label=JOIN]
		21 -> 22
	23 [label=table]
		21 -> 23
	24 [label=PROJECT]
		23 -> 24
	25 [label=C]
		23 -> 25
	26 [label=null]
		25 -> 26
	27 [label=ESSN]
		15 -> 27
	28 [label=B]
		15 -> 28
	29 [label=","]
		28 -> 29
	30 [label=columns]
		28 -> 30
	31 [label=PNAME]
		30 -> 31
	32 [label=B]
		30 -> 32
	33 [label=null]
		32 -> 33
	34 [label=ESSN]
		5 -> 34
	35 [label=op]
		5 -> 35
	36 [label="'01'"]
		5 -> 36
	37 [label=A]
		5 -> 37
	38 [label=null]
		37 -> 38
	39 [label="="]
		35 -> 39
}
