// Tree
digraph {
	1 [label=start]
	2 [label=sql_select]
		1 -> 2
	3 [label=SELECT]
		2 -> 3
	4 [label=condiction]
		2 -> 4
	5 [label=table]
		2 -> 5
	6 [label=EMPLOYEE]
		5 -> 6
	7 [label=C]
		5 -> 7
	8 [label=JOIN]
		7 -> 8
	9 [label=table]
		7 -> 9
	10 [label=DEPARTMENT]
		9 -> 10
	11 [label=C]
		9 -> 11
	12 [label=null]
		11 -> 12
	13 [label=ENAME]
		4 -> 13
	14 [label=op]
		4 -> 14
	15 [label="'Mary'"]
		4 -> 15
	16 [label=A]
		4 -> 16
	17 [label="&"]
		16 -> 17
	18 [label=condiction]
		16 -> 18
	19 [label=DNAME]
		18 -> 19
	20 [label=op]
		18 -> 20
	21 [label="'Research'"]
		18 -> 21
	22 [label=A]
		18 -> 22
	23 [label=null]
		22 -> 23
	24 [label="="]
		20 -> 24
	25 [label="="]
		14 -> 25
}
