// Tree
digraph {
	1 [label=start]
	2 [label=sql_projection]
		1 -> 2
	3 [label=PROJECTION]
		2 -> 3
	4 [label="["]
		2 -> 4
	5 [label=columns]
		2 -> 5
	6 [label="]"]
		2 -> 6
	7 [label="("]
		2 -> 7
	8 [label=table]
		2 -> 8
	9 [label=")"]
		2 -> 9
	10 [label=AVG]
		8 -> 10
	11 [label="["]
		8 -> 11
	12 [label=columns]
		8 -> 12
	13 [label="]"]
		8 -> 13
	14 [label="("]
		8 -> 14
	15 [label=table]
		8 -> 15
	16 [label=")"]
		8 -> 16
	17 [label=sql_select]
		15 -> 17
	18 [label=C]
		15 -> 18
	19 [label=null]
		18 -> 19
	20 [label=SELECT]
		17 -> 20
	21 [label="["]
		17 -> 21
	22 [label=rules]
		17 -> 22
	23 [label="]"]
		17 -> 23
	24 [label="("]
		17 -> 24
	25 [label=table]
		17 -> 25
	26 [label=")"]
		17 -> 26
	27 [label=EMPLOYEE]
		25 -> 27
	28 [label=C]
		25 -> 28
	29 [label=JOIN]
		28 -> 29
	30 [label=table]
		28 -> 30
	31 [label=DEPARTMENT]
		30 -> 31
	32 [label=C]
		30 -> 32
	33 [label=null]
		32 -> 33
	34 [label=DNAME]
		22 -> 34
	35 [label=op]
		22 -> 35
	36 [label="'Research'"]
		22 -> 36
	37 [label=A]
		22 -> 37
	38 [label=null]
		37 -> 38
	39 [label="="]
		35 -> 39
	40 [label=SALARY]
		12 -> 40
	41 [label=B]
		12 -> 41
	42 [label=null]
		41 -> 42
	43 [label=DNAME]
		5 -> 43
	44 [label=B]
		5 -> 44
	45 [label=","]
		44 -> 45
	46 [label=columns]
		44 -> 46
	47 [label=SALARY]
		46 -> 47
	48 [label=B]
		46 -> 48
	49 [label=null]
		48 -> 49
}
